{
  "name": "proxyjs-tool",
  "version": "1.0.1",
  "description": "proxyjs is a simple cli tool that proxies traffic",
  "main": "index.js",
  "repository": "https://github.com/AndyBitz/proxyjs-tool",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js help"
  },
  "bin": {
    "proxyjs": "index.js"
  },
  "keywords": ["proxy", "cli", "tool"],
  "author": "Andy",
  "license": "MIT",
  "dependencies": {
    "args": "^3.0.2",
    "http-proxy": "^1.16.2"
  }
}
